{
  "name": "kinmell_server",
  "version": "1.0.0",
  "description": "Server for KinMell app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanGleed/KinMell.git"
  },
  "keywords": [
    "server",
    "flutter",
    "node.js",
    "express",
    "mongodb"
  ],
  "author": "ayushrg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TanGleed/KinMell/issues"
  },
  "homepage": "https://github.com/TanGleed/KinMell#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-unless": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
